# Source: https://devhints.io/pacman

#############################
#      Common commands      #
#############################

# Install (and update package list)
pacman -Syu {{pkg}}

# Install only
pacman -S {{pkg}}

# Uninstall
pacman -Rsc {{pkg}}

# Search
pacman -Ss {{keywords}}

# Upgrade everything
pacman -Syu


#############################
#           Query           #
#############################

# List explictly-installed packages
pacman -Qe

# What files does this package have?
pacman -Ql {{pkg}}

# List information on package
pacman -Qii {{pkg}}

# Who owns this file?
pacman -Qo {{file}}

# Search installed packages for keywords
pacman -Qs {{query}}


#############################
#          Orphans          #
#############################

# List unneeded packages
pacman -Qdt

# Uninstall unneeded packages
pacman -Rns $(pacman -Qdtq)


#############################
#           Other           #
#############################

# What does pkg depend on?
pactree {{pkg}}

# What depends on pkg?
pactree -r {{pkg}}
