;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #4C566A
foreground = #D8DEE9
primary = #E5E9F0
secondary = #ECEFF4
alert = #BF616A
disabled = #4C566A

[global/wm]
margin-top = 0
margin-bottom = 0

[section/base]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0

padding-left = 1
padding-right = 1

module-mar1in = 1

separator = " | "
separator-foreground = ${colors.foreground}

font-0 = Monospace:size=10;2
font-1 = WeatherIcons:size=10;4
font-2 = MaterialIcons:size=10;4
font-3 = UbuntuMono Nerd Font:size=10;2
font-4 = Font Awesome 5 Pro Regular:size=10;2
font-5 = Siji:size=10;0

modules-left = powermenu date xworkspaces xwindow
modules-right = pulseaudio htop memory cpu weather dunst

; cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = bspwm

; override-redirect = true

[bar/main]
inherit = section/base
tray-position = right

[bar/secondary]
inherit = section/base

[bar/tertiary]
inherit = section/base

[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open-font = 4
label-open = ""
label-close-font = 4
label-close = ""
label-separator = " / "

menu-0-0 = ""
menu-0-0-font = 4
menu-0-0-exec = for i in $(loginctl --no-legend list-sessions | awk '{print $1}');do loginctl kill-session "$i";done

menu-0-1 = ""
menu-0-1-font = 4
menu-0-1-exec = sleep 3 && xset s activate && $HOME/.config/xsecurelock/blurred-background.sh
; menu-0-1-exec = env XSECURELOCK_SAVER=saver_xscreensaver xsecurelock

menu-0-2 = ""
menu-0-2-font = 4
menu-0-2-exec = systemctl poweroff

menu-0-3 = ""
menu-0-3-font = 4
menu-0-3-exec = systemctl suspend

menu-0-4 = ""
menu-0-4-font = 4
menu-0-4-exec = systemctl reboot

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/htop]
type = custom/text
content = " "
content-font = 4
click-left = /usr/bin/kitty -e htop &

[module/memory]
type = internal/memory
interval = 0.5
format = <bar-used>
; label = %percentage_used%%

bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 0.5
format = <bar-load>
; label = %percentage%%

bar-load-indicator =
bar-load-width = 5
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #557755
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = #444444

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
click-left = google-chrome-stable --new-window https://openweathermap.org/city/2760133

[module/dunst]
type = custom/script
exec = dunstctl count history
label =  %output%
interval = 1
click-left = $HOME/.local/bin/notifications-open-all
click-right = $HOME/.local/bin/notifications-clear

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%	
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
