;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #4C566A
foreground = #D8DEE9
primary = #E5E9F0
secondary = #ECEFF4
alert = #BF616A
disabled = #4C566A

[section/base]
monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 24pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

; border-size = 4pt
border-top-size = 4pt
border-right-size = 4pt
border-bottom-size = 0pt
border-left-size = 4pt

padding-left = 1
padding-right = 1

module-mar1in = 1

separator = " | "
separator-foreground = ${colors.foreground}

font-0 = Monospace:size=10;2
font-1 = WeatherIcons:size=10;4
font-2 = MaterialIcons:size=10;4
font-3 = UbuntuMono Nerd Font:size=10;2
font-4 = Font Awesome 5 Pro Regular:size=10;2
font-5 = Siji:size=10;0

modules-left = powermenu xworkspaces xwindow
modules-right = pulseaudio memory cpu tempamdgpu tempradeon ethup ethdown weather date dunst

; cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = bspwm

; override-redirect = true

[bar/main]
inherit = section/base
tray-position = right

[bar/secondary]
inherit = section/base

[bar/tertiary]
inherit = section/base

[global/wm]
margin-top = 0
margin-bottom = 0


[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open-font = 4
label-open = ""
label-close-font = 4
label-close = ""
label-separator = " / "

menu-0-0 = ""
menu-0-0-font = 4
menu-0-0-exec = bspc quit

menu-0-1 = ""
menu-0-1-font = 4
menu-0-1-exec = systemctl poweroff

menu-0-2 = ""
menu-0-2-font = 4
menu-0-2-exec = systemctl suspend

menu-0-3 = ""
menu-0-3-font = 4
menu-0-3-exec = systemctl reboot

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[temp-base]
type = internal/temperature
interval = 2
thermal-zone = 0

base-temperature = 30
warn-temperature = 80
format = <label>
format-warn = <label-warn>

label-warn-foreground = ${colors.alert}

[module/tempamdgpu]
inherit = temp-base
label = amd %temperature-c%
label-warn = amd %temperature-c%

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:0c:00.0/hwmon/hwmon6/temp1_input

[module/tempradeon]
inherit = temp-base
label = radeon %temperature-c%
label-warn = radeon %temperature-c%
hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/hwmon/hwmon2/temp1_input

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/ethup]
inherit = network-base
interface = enp6s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 5
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

[module/ethdown]
inherit = network-base
interface = enp6s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 5
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60

[module/dunst]
type = custom/script
exec = dunstctl count history
label =  %output%
interval = 1
; click-left = /home/stevendejong/.config/polybar/dunst-history-pop.sh
click-left = dunstctl history-pop
click-right = dunstctl close-all
; format = <label>
; exec = dunstctl count history
; interval = 30
; click-left = $(for i in {1..$(dunstctl count history)}; dunstctl history-pop; done)

; hook-0 = echo "%{A1:for i in {1..$(dunstctl count history)}; dunstctl history-pop; done 2:}%{A}" &
; hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &
; hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
; hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%	
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
